In [3]:
import numpy as np
import pandas as pd
var = pd.read_csv(r'C:\Users\DELL\Downloads\nyc_taxis.csv')
var

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,2016,1,1,5,0,2,4,21.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,2016,1,1,5,0,2,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,2016,1,1,5,0,2,6,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,2016,1,1,5,0,2,6,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,2016,1,1,5,0,2,6,5.56,759,17.5,1.3,0.00,0.00,18.80,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89555,2016,6,30,4,5,3,4,9.50,1989,31.0,1.3,5.54,3.00,40.84,1
89556,2016,6,30,4,5,2,4,19.80,2368,52.0,0.8,5.54,0.00,58.34,1
89557,2016,6,30,4,5,2,4,17.48,2822,52.0,0.8,5.54,5.00,63.34,1
89558,2016,6,30,4,5,2,6,12.76,1083,34.5,1.3,0.00,8.95,44.75,1
89559,2016,6,30,4,5,2,0,17.54,1711,48.0,1.3,5.54,0.00,54.84,2

In [8]:
var.head()

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,2016,1,1,5,0,2,4,21.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,2016,1,1,5,0,2,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,2016,1,1,5,0,2,6,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,2016,1,1,5,0,2,6,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,2016,1,1,5,0,2,6,5.56,759,17.5,1.3,0.00,0.00,18.80,2

In [9]:
var.shape

(89560, 15)

In [10]:
var.shape[0]

89560

In [11]:
var.shape[1]

15

In [12]:
var.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89560 entries, 0 to 89559
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   pickup_year            89560 non-null  int64
 1   pickup_month           89560 non-null  int64
 2   pickup_day             89560 non-null  int64
 3   pickup_dayofweek       89560 non-null  int64
 4   pickup_time            89560 non-null  int64
 5   pickup_location_code   89560 non-null  int64
 6   dropoff_location_code  89560 non-null  int64
 7   trip_distance          89560 non-null  float64
 8   trip_length            89560 non-null  int64
 9   fare_amount            89560 non-null  float64
 10  fees_amount            89560 non-null  float64
 11  tolls_amount           89560 non-null  float64
 12  tip_amount             89560 non-null  float64
 13  total_amount           89560 non-null  float64
 14  payment_type           89560 non-null  int64
dtypes: float64(6), int64(9)
memory usage: 10.2 MB

In [13]:
var.describe()

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
count,89560.0,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000
mean,2016.0,3.614471,15.693535,3.841335,3.082671,2.959882,3.379243,12.667426,2235.981108,38.404484,1.209176,3.538310,5.814489,48.966662,1.290442
std,0.0,1.692354,8.694046,2.001929,1.404460,0.823339,1.382522,5.167848,3238.775577,12.891446,0.945975,4.107658,4.832459,16.429253,0.476341
min,2016.0,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-52.000000,-1.800000,-5.540000,0.000000,-58.340000,1.000000
25%,2016.0,2.000000,8.000000,2.000000,2.000000,2.000000,2.000000,9.260000,1394.000000,29.500000,0.800000,0.000000,0.000000,38.840000,1.000000
50%,2016.0,4.000000,16.000000,4.000000,3.000000,3.000000,4.000000,11.320000,1943.000000,37.000000,0.800000,5.540000,6.470000,48.340000,1.000000
75%,2016.0,5.000000,23.000000,5.000000,4.000000,4.000000,4.000000,17.220000,2665.000000,52.000000,1.300000,5.540000,9.460000,60.800000,2.000000
max,2016.0,6.000000,31.000000,7.000000,5.000000,6.000000,7.000000,182.900000,86383.000000,400.000000,6.300000,805.540000,100.000000,834.840000,4.000000

In [14]:
var.isnull()

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89555,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
89556,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
89557,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
89558,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
89559,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [15]:
var.isnull().sum()

pickup_year              0
pickup_month             0
pickup_day               0
pickup_dayofweek         0
pickup_time              0
pickup_location_code     0
dropoff_location_code    0
trip_distance            0
trip_length              0
fare_amount              0
fees_amount              0
tolls_amount             0
tip_amount               0
total_amount             0
payment_type             0
dtype: int64

In [20]:
import os
print(os.getcwd())  # This will print the current working directory

C:\Users\DELL

In [26]:
import numpy as np

x = [4, 4, 6, 9, 0]

y = np.array(x)

print(y)

[4 4 6 9 0]

In [27]:
import numpy as np

x = [4, 4, 6, 9, 0]

y = np.array(x)

print(y)
print(type(y))

[4 4 6 9 0]
<class 'numpy.ndarray'>

In [28]:
l = []

for i in range(1,10):
    int_1 = int(input('enter you numbers :'))
    l.append(int_1)
    
print(np.array(l))

enter you numbers :3
enter you numbers :30
enter you numbers :60
enter you numbers :100
enter you numbers :1000
enter you numbers :10000
enter you numbers :1000
enter you numbers :9567
enter you numbers :0192837465
[        3        30        60       100      1000     10000      1000
      9567 192837465]

# 6-D Array

In [33]:
a = [3,2,6,8]
b = np.array([a])
print(b)

[[3 2 6 8]]

In [37]:
a = [3,2,6,8]
b = np.array([[[[[a]]]]])
print(b)
print(type(b))

[[[[[[3 2 6 8]]]]]]
<class 'numpy.ndarray'>

In [38]:
a = [3,2,6,8]
b = np.array([[[[[a]]]]])
print(b)
print(type(b))
print(b.ndim)

[[[[[[3 2 6 8]]]]]]
<class 'numpy.ndarray'>
6

# 20-D Array

In [39]:
c = [43, 56, 86]
d = np.array([[[[[[[[[[[[[[[[[[[[c]]]]]]]]]]]]]]]]]]]])
print(d)

[[[[[[[[[[[[[[[[[[[[[43 56 86]]]]]]]]]]]]]]]]]]]]]

In [40]:
c = [43, 56, 86]
d = np.array([[[[[[[[[[[[[[[[[[[[c]]]]]]]]]]]]]]]]]]]])
print(d)
print(type(d))

[[[[[[[[[[[[[[[[[[[[[43 56 86]]]]]]]]]]]]]]]]]]]]]
<class 'numpy.ndarray'>

In [48]:
c = [43, 56, 86]
d = np.array([[[[[[[[[[[[[[[[[[[c]]]]]]]]]]]]]]]]]]])
print(d)
print(type(d))
print(d.ndim)

[[[[[[[[[[[[[[[[[[[[43 56 86]]]]]]]]]]]]]]]]]]]]
<class 'numpy.ndarray'>
20

# 12-D Array

In [52]:
e = [34, 678, 80, 66, 98]
f = np.array(e,ndmin=12)
print(f)

[[[[[[[[[[[[ 34 678  80  66  98]]]]]]]]]]]]

In [53]:
e = [34, 678, 80, 66, 98]
f = np.array(e,ndmin=12)
print(f)
print(type(f))

[[[[[[[[[[[[ 34 678  80  66  98]]]]]]]]]]]]
<class 'numpy.ndarray'>

In [54]:
e = [34, 678, 80, 66, 98]
f = np.array(e,ndmin=12)
print(f)
print(type(f))
print(f.ndim)

[[[[[[[[[[[[ 34 678  80  66  98]]]]]]]]]]]]
<class 'numpy.ndarray'>
12